<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>نصب نرم افزار سرندیپ بر روی مرورگر</title>
    <link rel="icon" type="image/png" href="favicon.png">
    <link rel="manifest" href="manifest.json">
    <meta name="theme-color" content="#D2AE6D">
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            padding: 0;
            margin: 0;
        }

        body {
            background: #3E3C5F url('star-back.svg');

            background-size: 1200px;

        }

        .box {
            position: relative;
            height: 100%;
            width: 100%;
            line-height: 100vh;
            text-align: center;

        }

        .box>.inner {
            width: 100%;
            max-width: 480px;
            height: 330px;
            box-sizing: border-box;
            display: inline-block;
            vertical-align: middle;

        }

        .box>.inner>.card {
            width: 100%;
            background: rgba(255, 255, 255, 0.9);
            height: 200px;
            border-radius: 5px;
            box-sizing: border-box;
            border-left: 5px solid rgba(230, 230, 230, .9);
            border-bottom: 5px solid rgba(230, 230, 230, .9);
            box-shadow: 0px 5px 30px rgba(0, 0, 0, 0.3);
            line-height: 30px;
            padding: 30px 0;

        }

        .cssload-wrap {
            text-align: center;
            margin: 30px 0;
        }

        .box>.inner>.card>.loader-status {

            vertical-align: middle;
            text-align: center;
            display: inline-block;
            font-family: Tahoma;
            font-size: 13px;
            font-weight: 100;
            direction: rtl;
        }

        .box>.inner>.logo {
            height: 100px;
            width: 100px;
            display: block;
            margin: 0 auto 30px auto;
            box-shadow: -5px 5px 30px rgba(0, 0, 0, 0.3);
            border-radius: 100%;
            overflow: hidden;

        }

        .box>.inner>.logo>img {
            width: 100%;
            height: 100%;
            display: block;
        }
    </style>
    <link rel="stylesheet" href="loader.css" />

</head>

<body>


    <div class="box">

        <div class="inner">
            <div class="logo">
                <img src="favicon.png" alt="">
            </div>
            <div class="card">
                <div class="loader-status"></div>
                <div class="cssload-wrap">
                    <div class="cssload-container">
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                        <span class="cssload-dots"></span>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>


        var loader = function () {

            var workerDone = () => {

                log('نصب با موفقیت انجام شد. ورود به سیستم ...');

                setTimeout(() => {
                    location.reload();
                }, 1500);

            };

            var loaderStatusElem = document.querySelector('.loader-status');

            var log = (text) => {

                if (loaderStatusElem)
                    loaderStatusElem.innerHTML = text;

                console.log(text);

            };

            var start = async () => {
                navigator.serviceWorker.getRegistration().then(function (registration) {


                    if (registration && registration.active) {
                        workerDone();
                        //   registration.unregister();
                        //  await caches.delete('cache-from-zip');

                    }
                });

                navigator.serviceWorker.oncontrollerchange = function () {
                    if (navigator.serviceWorker.controller) {

                        workerDone();
                    }
                };



                navigator.serviceWorker.register('worker.js').then(function () {
                    log('در حال نصب سیستم مدیریت مشتریان  بر روی مرورگر...');
                }).catch(function (error) {
                    log('An error happened during installing the service worker:');
                    log(error.message);
                });


            };
            log('در حال نصب سیستم مدیریت مشتریان  بر روی مرورگر...');

            return { start, workerDone };
        }();

        loader.start();

    </script>

</body>

</html>